// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'Skeleton'

	useElytraVersionFormat = true
	version = '1'

	concreteVersion = '0.5.38'
	concreteModules = [ 'common', 'inventory', 'recipe', 'network', 'reflect' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.3.2655'
	mappings = 'snapshot_20170908'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
}

dependencies {

}
}
