// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'InfraRedstone'

	useElytraVersionFormat = System.properties["release"] == null
	version = '1.2'

	concreteVersion = '0.5.40'
	concreteModules = [ 'common', 'inventory', 'recipe', 'network', 'reflect' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.4.2736'
	mappings = 'snapshot_20180715'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
}

dependencies {

}
}
